<referenceManager version="2.3">
  <integrity projectVersion="01.00.03">
    <reference>
      <name>Siemens.Mom.Presales.Training.DemoTimerLib</name>
      <version>01.00.04</version>
      <type>Library</type>
    </reference>
  </integrity>
  <functionalblocks projectVersion="01.00.04">
    <functionalblock>
      <name>Siemens.Mom.Presales.Training.DemoTimerLib</name>
      <version>01.00.04</version>
      <type>Library</type>
    </functionalblock>
  </functionalblocks>
  <projects projectVersion="01.00.04" />
</referenceManager>